apiVersion: demo.my.domain/v1
kind: Match
metadata:
  labels:
    app.kubernetes.io/name: k8s-crd-demo
    app.kubernetes.io/managed-by: kustomize
  name: match-sample
spec:
  datetime: '2024-09-06T18:00:00Z03:00'
  homeTeam: China
  homeTeamGoals: 0
  awayTeam: Japen
  awayTeamGoals: 7
